# mavenarchetypemybatis

./: README.md  pom.xml
src/main/java/com/hurry/common/: package-info.java
src/main/java/com/hurry/common/utils/: FileUtil.java  MyFreeMarkerView.java  SpringContextUtil.java
src/main/java/com/hurry/dao/: package-info.java
src/main/java/com/hurry/manager/: package-info.java
src/main/java/com/hurry/model/: User.java  package-info.java
src/main/java/com/hurry/service/: TestDemoListener.java  package-info.java
src/main/java/com/hurry/service/listener/: JobStartListener.java
src/main/java/com/hurry/web/: indexController.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  rebel.xml
src/main/resources/myBatisGenerator/: generatorConfig.xml
src/main/resources/spring/: spring-context-beans.xml  spring-context-common.xml  spring-context-quartz.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/base/: TestBase.java
