#rootlogger \u8BBE\u7F6Elevel\u4F18\u5148\u7EA7\u6700\u4F4E\uFF0C\u9AD8->\u4F4E OFF ,FATAL ,ERROR ,WARN ,INFO, DEBUG, ALL
#log4j.rootLogger = error, stdout, debugfile, errorfile
log4j.rootLogger=debug,stdout
#\u5305com.hurry.service\u4E0B\u7684\u65E5\u5FD7
log4j.logger.com.hurry.service=info,serviceFile
#\u4E0D\u4F7F\u7528\u7236\u7EA7\u65E5\u5FD7\u8F93\u51FA
log4j.additivity.com.hurry.service=false
log4j.logger.druid.sql.Statement=debug,statementErrorFile,stdout
log4j.additivity.druid.sql.Statement=false


#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

#\u8F93\u51FAdebug\u7EA7\u522B\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.Threshold = debug
log4j.appender.debugFile.File=${catalina.base}/logs/debugLogs/debug.log
log4j.appender.debugFile.Append = true
log4j.appender.debugFile.MaxFileSize = 200KB
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

#\u8F93\u51FAerror\u7EA7\u522B\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.File=${catalina.base}/logs/errorLogs/error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.MaxFileSize = 200KB
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

#\u8F93\u51FAcom.hurry.service\u4E0B\u7684\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.serviceFile=org.apache.log4j.RollingFileAppender
#log4j.appender.serviceFile.Threshold = debug
log4j.appender.serviceFile.File=${catalina.base}/logs/service/service.log
log4j.appender.serviceFile.Append = true
log4j.appender.serviceFile.MaxFileSize = 200KB
log4j.appender.serviceFile.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n
#\u8F93\u51FAStatement\u7684\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.statementErrorFile=org.apache.log4j.RollingFileAppender
#log4j.appender.statementErrorFile.Threshold = error
log4j.appender.statementErrorFile.File=${catalina.base}/logs/sqlError/StatementError.log
log4j.appender.statementErrorFile.Append=true
log4j.appender.statementErrorFile.MaxFileSize=200KB
log4j.appender.statementErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statementErrorFile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

